<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Wordpress_Teja-Pradipta_Practice</name>
   <tag></tag>
   <UUID>b22dd37e-1fb6-463e-a9f7-18cba130a06b</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\ThinkPad\Katalon Studio\Wordpress_Teja-Pradipta_Practice\Wordpress_Teja-Pradipta_Practice.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
